<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="s1Z-ac-gIk">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GIG-4E-BQQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0f-ae-c9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="s1Z-ac-gIk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="MG1-wg-GTd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GUA-7x-q3i" kind="relationship" relationship="rootViewController" id="C2x-4h-UfX"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-224" y="31"/>
        </scene>
        <!--State View Controller-->
        <scene sceneID="m9P-Ex-5vb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0E-8y-RIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="0ba-SR-Vcg" customClass="StateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Am-tm-wzA">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" id="4sn-Q5-t4O">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="G6k-YD-p8S">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="xNj-t9-bPg">
                                                <rect key="frame" x="20" y="83" width="280" height="47"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ce6-2Y-xR8"/>
                    <connections>
                        <outlet property="bigLabel" destination="xNj-t9-bPg" id="a0W-xg-KPY"/>
                        <outlet property="view" destination="6Am-tm-wzA" id="1Dj-20-286"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="663" y="31"/>
        </scene>
        <!--View Controller - States-->
        <scene sceneID="Bcr-Ii-RSX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTZ-S6-c0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="GUA-7x-q3i" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MgH-yO-ygk">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StateCell" textLabel="e0S-r3-gJu" style="IBUITableViewCellStyleDefault" id="9ab-N7-JHU">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e0S-r3-gJu">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="0ba-SR-Vcg" kind="push" id="076-JG-JBW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GUA-7x-q3i" id="9iI-vO-xKa"/>
                            <outlet property="delegate" destination="GUA-7x-q3i" id="U5v-I8-HgB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="States" id="pLM-CZ-gZf"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="216" y="31"/>
        </scene>
    </scenes>
    <classes>
        <class className="StateViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StateViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="bigLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="state" candidateClass="NSString"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>